{
  "name": "edp-add",
  "version": "0.0.2",
  "description": "edp-add =======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ecomfe/edp-add.git"
  },
  "dependencies": {
    "edp-config": "~0.4.2",
    "edp-project": "~0.4.25",
    "edp-codegen": "~0.4.4"
  },
  "author": "leeight@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ecomfe/edp-add/issues"
  },
  "homepage": "https://github.com/ecomfe/edp-add"
}
